<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloud.vertx</groupId>
    <artifactId>vertx-cloud</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>vertx-cloud-parent</module>
        <module>vertx-cloud-dependencies</module>
        <module>vertx-cloud-starter</module>
        <module>vertx-cloud-core</module>
        <module>vertx-project</module>
        <module>vertx-cloud-example</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-narwal-snapshots</id>
            <name>maven-narwal-snapshots</name>
            <url>http://124.71.112.81:8081/repository/maven-narwal-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-narwal-releases</id>
            <name>maven-narwal-releases</name>
            <url>http://124.71.112.81:8081/repository/maven-narwal-releases/</url>
        </repository>
    </distributionManagement>
</project>