<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-cloud</artifactId>
        <groupId>org.cloud.vertx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-cloud-parent</artifactId>

    <properties>
        <!--jdk版 -->
        <java.version>1.8</java.version>
        <!--项目统一字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--*******************************************build plugins*******************************************-->
        <!--清理插件-->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <!--编译插件-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!--发布插件-->
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <!--打包到本地仓库插件-->
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <!--打包成jar插件-->
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <!--生成javadoc文档-->
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <!--资源文件复制输出插件-->
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <!--生成站点插件，负责为Java项目生成静态HTML网站的插件-->
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <!--生成测试报告插件-->
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <!--发布代码到代码仓库插件-->
        <maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
        <!--版本管理插件-->
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <!--代码质量检测插件-->
        <maven-sonar-plugin.version>3.7.0.1746</maven-sonar-plugin.version>
        <!--生成可执行jar插件-->
        <maven-shade-plugin.version>3.2.2</maven-shade-plugin.version>
        <!--自定义打包插件-->
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <!--${revision} 替换插件-->
        <maven_flatten_version>1.1.0</maven_flatten_version>
    </properties>

    <organization>
        <name>云鲸智能科技（东莞）有限公司</name>
        <url>http://www.narwal.com/</url>
    </organization>

    <developers>
        <developer>
            <id>zhoudingyun</id>
            <name>周定云</name>
            <email>dingyun.zhou@narwel.com</email>
            <organization>云鲸智能科技（东莞）有限公司</organization>
            <organizationUrl>http://www.narwal.com/</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/apidocs</reportOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <!--git用户名-->
                    <username>*****</username>
                    <!--git密码-->
                    <password>*****</password>
                    <!--mvn目标指令-->
                    <goals>-f pom.xml deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <developmentVersion>1.0.0</developmentVersion>
                    <releaseVersion>1.0.0</releaseVersion>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <checkModificationExcludes>
                        <checkModificationExclude>.project</checkModificationExclude>
                        <checkModificationExclude>.classpath</checkModificationExclude>
                        <checkModificationExclude>.idea</checkModificationExclude>
                        <checkModificationExclude>.iml</checkModificationExclude>
                    </checkModificationExcludes>
                    <!--跳过测试-->
                    <arguments>-DskipTests</arguments>
                    <!--跳过生成javadoc-->
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                    <branchName>1.0.x</branchName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven_flatten_version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>